version: "3"

services:
  cronbackup:
    image: cronbackup:latest
    container_name: cronbackup
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - mydata:/data

  ubuntu:
    image: ubuntu:18.04
    container_name: ubuntu
    command: "/bin/bash -c \"trap \\\"sleep 60\\\" TERM INT; sleep infinity & wait\""
    volumes:
      - mydata:/data

volumes:
  mydata:

